appname = alternancia_mid
httpport = ${ALTERNANCIA_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlCrudTerceros = ${TERCEROS_SERVICE}
UrlCrudSintomas = ${SINTOMAS_SERVICE}
UrlCrudOikos = ${OIKOS_SERVICE}
UrlCrudSeguimiento = ${SEGUIMIENTO_SERVICE}